SET locale "zhCN"
SET realmList "logon.vengeancewow.com"
SET realmname "Stormspire"
SET coresDetected "6"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "3840x2160"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "1"
SET pixelShaders "1"
SET movie "0"
SET expansionMovie "0"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET Sound_OutputDriverName "System Default"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET farclip "777"
SET specular "1"
SET particleDensity "1.000000"
SET groundEffectDensity "64"
SET groundEffectDist "140"
SET cameraPitchMoveSpeed "90"
SET cameraPitchSmoothSpeed "67.5"
SET gameTip "88"
SET displayFreeBagSlots "1"
SET uiScale "0.63999998569489"
SET useUiScale "1"
SET processAffinityMask "3"
SET windowResizeLock "1"
SET lastCharacterIndex "1"
SET minimapZoom "0"
SET textureFilteringMode "5"
SET screenshotQuality "10"
SET shadowLevel "0"
SET weatherDensity "3"
SET cameraYawSmoothSpeed "270"
SET cameraDistanceMaxFactor "2"
SET ChatBubblesParty "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET minimapInsideZoom "0"
SET autoLootCorpse "1"
SET questFadingDisable "1"
SET alwaysShowActionBars "1"
SET enableCombatText "1"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctLowManaHealth "1"
SET fctEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET showNewbieTips "0"
SET ShowVKeyCastbar "1"
SET cameraSmoothStyle "0"
SET ChatMusicVolume "0.30000001192093"
SET ChatSoundVolume "0.40000000596046"
SET ChatAmbienceVolume "0.30000001192093"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.30000001192093"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.40000003576279"
SET scriptErrors "1"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET cameraDistanceMax "50"
SET Sound_EnableMusic "0"
SET reloadui ""
SET checkAddonVersion "0"
