Version: 1
Frame: ChatFrame1
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 2
Y: 27
W: 399
H: 138
Frame: ChatFrame2
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 2
Y: 27
W: 399
H: 114
Frame: ChatFrame3
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -8
Y: 27
W: 399
H: 138
Frame: ChatFrame4
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 2
Y: 27
W: 399
H: 138
Frame: ChatFrame5
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 2
Y: 27
W: 399
H: 138
Frame: ChatFrame6
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 2
Y: 27
W: 399
H: 138
Frame: ChatFrame7
FrameLevel: 4
Anchor: BOTTOMLEFT
X: 2
Y: 27
W: 399
H: 138
Frame: WorldMapFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 48
W: 2844
H: 1600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 22
Y: 141
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Recount_MainWindow
FrameLevel: 25
Anchor: BOTTOMLEFT
X: 407
Y: -3
W: 257
H: 206
Frame: ZygorGuidesViewerMiniFrame
FrameLevel: 27
Anchor: BOTTOMRIGHT
X: -92
Y: 193
W: 320
H: 243
